{
    "manifest_version": 2,
    "name": "Dynamic Yield",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": [
                "https://www.urbanoutfitters.com/*"
            ],
            "js": [
                "jquery-3.4.1.min.js",
                "content.js"
            ]
        }
    ]
}